{
  // Standalone Cron Worker: drains the ack retry queue every 15 minutes by
  // POSTing the app's /api/cron/outbox-sweep. Separate Worker because the
  // OpenNext app worker has no `scheduled` handler. See src/index.ts.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "usedcarsnz-outbox-sweep",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Every 15 minutes. The queue is usually empty (acks send inline); this only
  // matters when Resend was briefly down at enquiry time.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    // The protected app endpoint. Defaults to PROD (not behind Access). For a
    // demo target behind Access, override this and set the CF_ACCESS_* secrets.
    "TARGET_URL": "https://usedcarsnz.co.nz/api/cron/outbox-sweep"
  }
  // Secrets — never here. Set with `wrangler secret put <NAME>` in this dir:
  //   CRON_SECRET               (shared with the app's CRON_SECRET env)
  //   CF_ACCESS_CLIENT_ID       (only if TARGET_URL is behind Cloudflare Access)
  //   CF_ACCESS_CLIENT_SECRET   (only if TARGET_URL is behind Cloudflare Access)
}
